{
  "domain": "local_forecast",
  "name": "Local Weather Forecast",
  "codeowners": ["@leonardpitzu"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/leonardpitzu/homeassistant_local_forecast",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/leonardpitzu/homeassistant_local_forecast/issues",
  "requirements": [],
  "version": "1.1.0"
}
